{
    "name": "d3-world",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@material-ui/core": "^4.12.3",
        "@mui/material": "^5.5.0",
        "@nivo/bar": "^0.79.1",
        "@nivo/circle-packing": "^0.79.1",
        "@nivo/generators": "^0.79.0",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/d3": "^7.1.0",
        "@types/d3-sankey": "^0.11.2",
        "@types/d3-shape": "^3.0.2",
        "@types/jest": "^27.4.0",
        "@types/node": "^16.11.21",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@visx/axis": "^2.6.0",
        "@visx/chord": "^2.1.2",
        "@visx/gradient": "^2.1.0",
        "@visx/grid": "^2.6.0",
        "@visx/group": "^2.1.0",
        "@visx/legend": "^2.2.2",
        "@visx/responsive": "latest",
        "@visx/scale": "^2.2.2",
        "@visx/shape": "^2.4.0",
        "@visx/text": "latest",
        "@visx/tooltip": "^2.8.0",
        "@visx/wordcloud": "latest",
        "d3": "^7.3.0",
        "d3-sankey": "^0.12.3",
        "d3-shape": "^3.1.0",
        "d3-time-format": "^4.1.0",
        "framer-motion": "^6.2.8",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-use": "^17.3.2",
        "react-wordcloud": "^1.2.7",
        "styled-components": "^5.3.3",
        "typescript": "^4.5.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/rebass": "^4.0.10",
        "@types/styled-components": "^5.1.21",
        "react-scripts": "^5.0.0"
    }
}
